[develop]
script_dir=$base/lib/ax12a_arm_controller
[install]
install_scripts=$base/lib/ax12a_arm_controller

[options.entry_points]
console_scripts =
    ax12a_arm_node = ax12a_arm_controller.ax12a_arm_node:main
